.login_box{
    width: 100%;
    height: 100%;
    background-color: blue;
    position: absolute;
    .box{
        width: 500px;
        height: 300px;
        position: absolute;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        margin:  auto;
        background-color: white;
        padding:50px;
        border-radius: 15px;
    }
}