.user{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    .container{
        width: 96%;
        height:100%;
        padding: 10px;
        background-color: white;
        margin: 0 auto;
    }
}